# hw3_java

./: docker-compose.yml
Demo1/: pom.xml
Demo1/src/main/java/com/example/demo1/: Controller.java  Sender.java  SomeConfiguration1.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: SomeConfiguration2.java  Worker.java
prometheus/: prometheus.yaml
